# sberTestObjWithAllure

./: pom.xml
src/test/java/: PageObjTest.java
src/test/java/core/: Init.java
src/test/java/pages/: BasePage.java  SberPersonMainPage.java  TravelAndShopping.java
